====================================================================================================
BÁO CÁO SO SÁNH MODELS VỚI CÁC OUTPUT_STEPS
====================================================================================================

Tổng số models: 5
Models: CNN, CNN+GRU, CNN+RESNET, CNN+RESNET+GRU, GRU
Output steps: [5, 10, 15]
Tổng số combinations: 15

====================================================================================================
PERFORMANCE SUMMARY BY MODEL (Test Set)
====================================================================================================


CNN:
    R² Range: 0.103078 → 0.572018
    RMSE Range: 0.002288 → 0.003309
    MAE Range: 0.001827 → 0.002658
    Best output_step: 5 (R²=0.572018, RMSE=0.002288)
    Worst output_step: 10 (R²=0.103078, RMSE=0.003309)
    Performance degradation: 81.98%

CNN+GRU:
    R² Range: 0.745587 → 0.817359
    RMSE Range: 0.001494 → 0.001757
    MAE Range: 0.001154 → 0.001363
    Best output_step: 5 (R²=0.817359, RMSE=0.001494)
    Worst output_step: 15 (R²=0.745587, RMSE=0.001757)
    Performance degradation: 8.78%

CNN+RESNET:
    R² Range: 0.744676 → 0.836685
    RMSE Range: 0.001412 → 0.001760
    MAE Range: 0.001077 → 0.001384
    Best output_step: 5 (R²=0.836685, RMSE=0.001412)
    Worst output_step: 15 (R²=0.744676, RMSE=0.001760)
    Performance degradation: 11.00%

CNN+RESNET+GRU:
    R² Range: 0.719769 → 0.819632
    RMSE Range: 0.001484 → 0.001844
    MAE Range: 0.001141 → 0.001429
    Best output_step: 5 (R²=0.819632, RMSE=0.001484)
    Worst output_step: 15 (R²=0.719769, RMSE=0.001844)
    Performance degradation: 12.18%

GRU:
    R² Range: 0.712410 → 0.794539
    RMSE Range: 0.001584 → 0.001869
    MAE Range: 0.001228 → 0.001465
    Best output_step: 5 (R²=0.794539, RMSE=0.001584)
    Worst output_step: 15 (R²=0.712410, RMSE=0.001869)
    Performance degradation: 10.34%

====================================================================================================
IMPACT OF OUTPUT_STEPS ON AVERAGE PERFORMANCE
====================================================================================================


Output Steps = 5:
    Average R²: 0.768047 ± 0.110604
    Average RMSE: 0.001652 ± 0.000361
    Average MAE: 0.001285 ± 0.000307
    Best model: CNN+RESNET (R²=0.836685)

Output Steps = 10:
    Average R²: 0.646931 ± 0.304050
    Average RMSE: 0.001964 ± 0.000752
    Average MAE: 0.001547 ± 0.000621
    Best model: GRU (R²=0.788955)

Output Steps = 15:
    Average R²: 0.664432 ± 0.148715
    Average RMSE: 0.001987 ± 0.000403
    Average MAE: 0.001560 ± 0.000337
    Best model: CNN+GRU (R²=0.745587)

====================================================================================================