====================================================================================================
BÁO CÁO SO SÁNH MODELS VỚI CÁC OUTPUT_STEPS
====================================================================================================

Tổng số models: 5
Models: CNN, CNN+GRU, CNN+RESNET, CNN+RESNET+GRU, GRU
Output steps: [5]
Tổng số combinations: 5

====================================================================================================
PERFORMANCE SUMMARY BY MODEL (Test Set)
====================================================================================================


CNN:
    R² Range: 0.812357 → 0.812357
    RMSE Range: 0.001515 → 0.001515
    MAE Range: 0.001184 → 0.001184
    Best output_step: 5 (R²=0.812357, RMSE=0.001515)
    Worst output_step: 5 (R²=0.812357, RMSE=0.001515)
    Performance degradation: 0.00%

CNN+GRU:
    R² Range: 0.860439 → 0.860439
    RMSE Range: 0.001306 → 0.001306
    MAE Range: 0.000996 → 0.000996
    Best output_step: 5 (R²=0.860439, RMSE=0.001306)
    Worst output_step: 5 (R²=0.860439, RMSE=0.001306)
    Performance degradation: 0.00%

CNN+RESNET:
    R² Range: 0.872529 → 0.872529
    RMSE Range: 0.001248 → 0.001248
    MAE Range: 0.000938 → 0.000938
    Best output_step: 5 (R²=0.872529, RMSE=0.001248)
    Worst output_step: 5 (R²=0.872529, RMSE=0.001248)
    Performance degradation: 0.00%

CNN+RESNET+GRU:
    R² Range: 0.840989 → 0.840989
    RMSE Range: 0.001394 → 0.001394
    MAE Range: 0.001080 → 0.001080
    Best output_step: 5 (R²=0.840989, RMSE=0.001394)
    Worst output_step: 5 (R²=0.840989, RMSE=0.001394)
    Performance degradation: 0.00%

GRU:
    R² Range: 0.830222 → 0.830222
    RMSE Range: 0.001440 → 0.001440
    MAE Range: 0.001107 → 0.001107
    Best output_step: 5 (R²=0.830222, RMSE=0.001440)
    Worst output_step: 5 (R²=0.830222, RMSE=0.001440)
    Performance degradation: 0.00%

====================================================================================================
IMPACT OF OUTPUT_STEPS ON AVERAGE PERFORMANCE
====================================================================================================


Output Steps = 5:
    Average R²: 0.843307 ± 0.023885
    Average RMSE: 0.001380 ± 0.000106
    Average MAE: 0.001061 ± 0.000096
    Best model: CNN+RESNET (R²=0.872529)

====================================================================================================