====================================================================================================
BÁO CÁO SO SÁNH MODELS VỚI CÁC OUTPUT_STEPS
====================================================================================================

Tổng số models: 5
Models: CNN, CNN+GRU, CNN+RESNET, CNN+RESNET+GRU, GRU
Output steps: [15]
Tổng số combinations: 5

====================================================================================================
PERFORMANCE SUMMARY BY MODEL (Test Set)
====================================================================================================


CNN:
    R² Range: 0.614515 → 0.614515
    RMSE Range: 0.000170 → 0.000170
    MAE Range: 0.000135 → 0.000135
    Best output_step: 15 (R²=0.614515, RMSE=0.000170)
    Worst output_step: 15 (R²=0.614515, RMSE=0.000170)
    Performance degradation: 0.00%

CNN+GRU:
    R² Range: 0.676814 → 0.676814
    RMSE Range: 0.000155 → 0.000155
    MAE Range: 0.000123 → 0.000123
    Best output_step: 15 (R²=0.676814, RMSE=0.000155)
    Worst output_step: 15 (R²=0.676814, RMSE=0.000155)
    Performance degradation: 0.00%

CNN+RESNET:
    R² Range: 0.724397 → 0.724397
    RMSE Range: 0.000143 → 0.000143
    MAE Range: 0.000113 → 0.000113
    Best output_step: 15 (R²=0.724397, RMSE=0.000143)
    Worst output_step: 15 (R²=0.724397, RMSE=0.000143)
    Performance degradation: 0.00%

CNN+RESNET+GRU:
    R² Range: 0.736753 → 0.736753
    RMSE Range: 0.000140 → 0.000140
    MAE Range: 0.000110 → 0.000110
    Best output_step: 15 (R²=0.736753, RMSE=0.000140)
    Worst output_step: 15 (R²=0.736753, RMSE=0.000140)
    Performance degradation: 0.00%

GRU:
    R² Range: 0.722366 → 0.722366
    RMSE Range: 0.000144 → 0.000144
    MAE Range: 0.000114 → 0.000114
    Best output_step: 15 (R²=0.722366, RMSE=0.000144)
    Worst output_step: 15 (R²=0.722366, RMSE=0.000144)
    Performance degradation: 0.00%

====================================================================================================
IMPACT OF OUTPUT_STEPS ON AVERAGE PERFORMANCE
====================================================================================================


Output Steps = 15:
    Average R²: 0.694969 ± 0.050411
    Average RMSE: 0.000151 ± 0.000012
    Average MAE: 0.000119 ± 0.000010
    Best model: CNN+RESNET+GRU (R²=0.736753)

====================================================================================================