====================================================================================================
BÁO CÁO SO SÁNH MODELS VỚI CÁC OUTPUT_STEPS
====================================================================================================

Tổng số models: 5
Models: CNN, CNN+GRU, CNN+RESNET, CNN+RESNET+GRU, GRU
Output steps: [5, 10, 15, 20]
Tổng số combinations: 20

====================================================================================================
PERFORMANCE SUMMARY BY MODEL (Test Set)
====================================================================================================


CNN:
    R² Range: 0.614515 → 0.809523
    RMSE Range: 0.000119 → 0.000170
    MAE Range: 0.000093 → 0.000135
    Best output_step: 5 (R²=0.809523, RMSE=0.000119)
    Worst output_step: 15 (R²=0.614515, RMSE=0.000170)
    Performance degradation: 24.09%

CNN+GRU:
    R² Range: 0.656569 → 0.841051
    RMSE Range: 0.000109 → 0.000160
    MAE Range: 0.000082 → 0.000127
    Best output_step: 5 (R²=0.841051, RMSE=0.000109)
    Worst output_step: 20 (R²=0.656569, RMSE=0.000160)
    Performance degradation: 21.93%

CNN+RESNET:
    R² Range: 0.710575 → 0.843480
    RMSE Range: 0.000108 → 0.000147
    MAE Range: 0.000083 → 0.000116
    Best output_step: 5 (R²=0.843480, RMSE=0.000108)
    Worst output_step: 20 (R²=0.710575, RMSE=0.000147)
    Performance degradation: 15.76%

CNN+RESNET+GRU:
    R² Range: 0.608152 → 0.855871
    RMSE Range: 0.000104 → 0.000171
    MAE Range: 0.000080 → 0.000138
    Best output_step: 5 (R²=0.855871, RMSE=0.000104)
    Worst output_step: 20 (R²=0.608152, RMSE=0.000171)
    Performance degradation: 28.94%

GRU:
    R² Range: 0.628868 → 0.836285
    RMSE Range: 0.000111 → 0.000166
    MAE Range: 0.000084 → 0.000132
    Best output_step: 5 (R²=0.836285, RMSE=0.000111)
    Worst output_step: 20 (R²=0.628868, RMSE=0.000166)
    Performance degradation: 24.80%

====================================================================================================
IMPACT OF OUTPUT_STEPS ON AVERAGE PERFORMANCE
====================================================================================================


Output Steps = 5:
    Average R²: 0.837242 ± 0.017101
    Average RMSE: 0.000110 ± 0.000006
    Average MAE: 0.000084 ± 0.000005
    Best model: CNN+RESNET+GRU (R²=0.855871)

Output Steps = 10:
    Average R²: 0.747375 ± 0.024207
    Average RMSE: 0.000137 ± 0.000007
    Average MAE: 0.000108 ± 0.000006
    Best model: CNN+RESNET+GRU (R²=0.773551)

Output Steps = 15:
    Average R²: 0.694969 ± 0.050411
    Average RMSE: 0.000151 ± 0.000012
    Average MAE: 0.000119 ± 0.000010
    Best model: CNN+RESNET+GRU (R²=0.736753)

Output Steps = 20:
    Average R²: 0.657420 ± 0.040987
    Average RMSE: 0.000160 ± 0.000010
    Average MAE: 0.000127 ± 0.000009
    Best model: CNN+RESNET (R²=0.710575)

====================================================================================================