====================================================================================================
BÁO CÁO SO SÁNH MODELS VỚI CÁC OUTPUT_STEPS
====================================================================================================

Tổng số models: 5
Models: CNN, CNN+GRU, CNN+RESNET, CNN+RESNET+GRU, GRU
Output steps: [5]
Tổng số combinations: 5

====================================================================================================
PERFORMANCE SUMMARY BY MODEL (Test Set)
====================================================================================================


CNN:
    R² Range: 0.809523 → 0.809523
    RMSE Range: 0.000119 → 0.000119
    MAE Range: 0.000093 → 0.000093
    Best output_step: 5 (R²=0.809523, RMSE=0.000119)
    Worst output_step: 5 (R²=0.809523, RMSE=0.000119)
    Performance degradation: 0.00%

CNN+GRU:
    R² Range: 0.841051 → 0.841051
    RMSE Range: 0.000109 → 0.000109
    MAE Range: 0.000082 → 0.000082
    Best output_step: 5 (R²=0.841051, RMSE=0.000109)
    Worst output_step: 5 (R²=0.841051, RMSE=0.000109)
    Performance degradation: 0.00%

CNN+RESNET:
    R² Range: 0.843480 → 0.843480
    RMSE Range: 0.000108 → 0.000108
    MAE Range: 0.000083 → 0.000083
    Best output_step: 5 (R²=0.843480, RMSE=0.000108)
    Worst output_step: 5 (R²=0.843480, RMSE=0.000108)
    Performance degradation: 0.00%

CNN+RESNET+GRU:
    R² Range: 0.855871 → 0.855871
    RMSE Range: 0.000104 → 0.000104
    MAE Range: 0.000080 → 0.000080
    Best output_step: 5 (R²=0.855871, RMSE=0.000104)
    Worst output_step: 5 (R²=0.855871, RMSE=0.000104)
    Performance degradation: 0.00%

GRU:
    R² Range: 0.836285 → 0.836285
    RMSE Range: 0.000111 → 0.000111
    MAE Range: 0.000084 → 0.000084
    Best output_step: 5 (R²=0.836285, RMSE=0.000111)
    Worst output_step: 5 (R²=0.836285, RMSE=0.000111)
    Performance degradation: 0.00%

====================================================================================================
IMPACT OF OUTPUT_STEPS ON AVERAGE PERFORMANCE
====================================================================================================


Output Steps = 5:
    Average R²: 0.837242 ± 0.017101
    Average RMSE: 0.000110 ± 0.000006
    Average MAE: 0.000084 ± 0.000005
    Best model: CNN+RESNET+GRU (R²=0.855871)

====================================================================================================