====================================================================================================
BÁO CÁO SO SÁNH MODELS VỚI CÁC OUTPUT_STEPS
====================================================================================================

Tổng số models: 3
Models: CONV1D, CONV1D_GRU, GRU
Output steps: [5, 10, 15, 20]
Tổng số combinations: 12

====================================================================================================
PERFORMANCE SUMMARY BY MODEL (Test Set)
====================================================================================================


CONV1D:
    R² Range: 0.833686 → 0.890006
    RMSE Range: 0.002246 → 0.002766
    MAE Range: 0.001546 → 0.001839
    Best output_step: 5 (R²=0.890006, RMSE=0.002246)
    Worst output_step: 15 (R²=0.833686, RMSE=0.002766)
    Performance degradation: 6.33%

CONV1D-GRU:
    R² Range: 0.890400 → 0.931634
    RMSE Range: 0.001771 → 0.002247
    MAE Range: 0.001117 → 0.001361
    Best output_step: 5 (R²=0.931634, RMSE=0.001771)
    Worst output_step: 20 (R²=0.890400, RMSE=0.002247)
    Performance degradation: 4.43%

GRU:
    R² Range: 0.873790 → 0.914613
    RMSE Range: 0.001979 → 0.002408
    MAE Range: 0.001330 → 0.001573
    Best output_step: 5 (R²=0.914613, RMSE=0.001979)
    Worst output_step: 10 (R²=0.873790, RMSE=0.002408)
    Performance degradation: 4.46%

====================================================================================================
IMPACT OF OUTPUT_STEPS ON AVERAGE PERFORMANCE
====================================================================================================


Output Steps = 5:
    Average R²: 0.912084 ± 0.020929
    Average RMSE: 0.001998 ± 0.000238
    Average MAE: 0.001356 ± 0.000177
    Best model: CONV1D_GRU (R²=0.931634)

Output Steps = 10:
    Average R²: 0.889522 ± 0.034852
    Average RMSE: 0.002232 ± 0.000376
    Average MAE: 0.001451 ± 0.000293
    Best model: CONV1D_GRU (R²=0.929466)

Output Steps = 15:
    Average R²: 0.872621 ± 0.035067
    Average RMSE: 0.002406 ± 0.000327
    Average MAE: 0.001536 ± 0.000274
    Best model: CONV1D_GRU (R²=0.901720)

Output Steps = 20:
    Average R²: 0.873031 ± 0.029134
    Average RMSE: 0.002409 ± 0.000270
    Average MAE: 0.001504 ± 0.000251
    Best model: CONV1D_GRU (R²=0.890400)

====================================================================================================