====================================================================================================
BÁO CÁO SO SÁNH MODELS VỚI CÁC OUTPUT_STEPS
====================================================================================================

Tổng số models: 3
Models: CONV1D, CONV1D_GRU, GRU
Output steps: [5, 10, 15, 20]
Tổng số combinations: 12

====================================================================================================
PERFORMANCE SUMMARY BY MODEL (Test Set)
====================================================================================================


CONV1D:
    R² Range: 0.657227 → 0.760326
    RMSE Range: 0.003315 → 0.003974
    MAE Range: 0.002114 → 0.002564
    Best output_step: 5 (R²=0.760326, RMSE=0.003315)
    Worst output_step: 20 (R²=0.657227, RMSE=0.003974)
    Performance degradation: 13.56%

CONV1D-GRU:
    R² Range: 0.783724 → 0.815698
    RMSE Range: 0.002909 → 0.003154
    MAE Range: 0.001912 → 0.002061
    Best output_step: 10 (R²=0.815698, RMSE=0.002909)
    Worst output_step: 15 (R²=0.783724, RMSE=0.003154)
    Performance degradation: 3.92%

GRU:
    R² Range: 0.711288 → 0.759576
    RMSE Range: 0.003320 → 0.003647
    MAE Range: 0.002132 → 0.002359
    Best output_step: 5 (R²=0.759576, RMSE=0.003320)
    Worst output_step: 20 (R²=0.711288, RMSE=0.003647)
    Performance degradation: 6.36%

====================================================================================================
IMPACT OF OUTPUT_STEPS ON AVERAGE PERFORMANCE
====================================================================================================


Output Steps = 5:
    Average R²: 0.775474 ± 0.026890
    Average RMSE: 0.003205 ± 0.000196
    Average MAE: 0.002053 ± 0.000121
    Best model: CONV1D_GRU (R²=0.806521)

Output Steps = 10:
    Average R²: 0.759474 ± 0.051764
    Average RMSE: 0.003310 ± 0.000366
    Average MAE: 0.002117 ± 0.000186
    Best model: CONV1D_GRU (R²=0.815698)

Output Steps = 15:
    Average R²: 0.747811 ± 0.031867
    Average RMSE: 0.003401 ± 0.000219
    Average MAE: 0.002201 ± 0.000132
    Best model: CONV1D_GRU (R²=0.783724)

Output Steps = 20:
    Average R²: 0.719049 ± 0.066045
    Average RMSE: 0.003581 ± 0.000431
    Average MAE: 0.002328 ± 0.000253
    Best model: CONV1D_GRU (R²=0.788631)

====================================================================================================