====================================================================================================
BÁO CÁO SO SÁNH MODELS VỚI CÁC OUTPUT_STEPS
====================================================================================================

Tổng số models: 3
Models: CONV1D, CONV1D_GRU, GRU
Output steps: [5, 10, 15, 20]
Tổng số combinations: 12

====================================================================================================
PERFORMANCE SUMMARY BY MODEL (Test Set)
====================================================================================================


CONV1D:
    R² Range: 0.657227 → 0.890006
    RMSE Range: 0.002246 → 0.003974
    MAE Range: 0.001546 → 0.002564
    Best output_step: 5 (R²=0.890006, RMSE=0.002246)
    Worst output_step: 20 (R²=0.657227, RMSE=0.003974)
    Performance degradation: 26.15%

CONV1D-GRU:
    R² Range: 0.783724 → 0.931634
    RMSE Range: 0.001771 → 0.003154
    MAE Range: 0.001117 → 0.002061
    Best output_step: 5 (R²=0.931634, RMSE=0.001771)
    Worst output_step: 15 (R²=0.783724, RMSE=0.003154)
    Performance degradation: 15.88%

GRU:
    R² Range: 0.711288 → 0.914613
    RMSE Range: 0.001979 → 0.003647
    MAE Range: 0.001330 → 0.002359
    Best output_step: 5 (R²=0.914613, RMSE=0.001979)
    Worst output_step: 20 (R²=0.711288, RMSE=0.003647)
    Performance degradation: 22.23%

====================================================================================================
IMPACT OF OUTPUT_STEPS ON AVERAGE PERFORMANCE
====================================================================================================


Output Steps = 5:
    Average R²: 0.912084 ± 0.020929
    Average RMSE: 0.001998 ± 0.000238
    Average MAE: 0.001356 ± 0.000177
    Best model: CONV1D_GRU (R²=0.931634)

Output Steps = 10:
    Average R²: 0.889522 ± 0.034852
    Average RMSE: 0.002232 ± 0.000376
    Average MAE: 0.001451 ± 0.000293
    Best model: CONV1D_GRU (R²=0.929466)

Output Steps = 15:
    Average R²: 0.747811 ± 0.031867
    Average RMSE: 0.003401 ± 0.000219
    Average MAE: 0.002201 ± 0.000132
    Best model: CONV1D_GRU (R²=0.783724)

Output Steps = 20:
    Average R²: 0.719049 ± 0.066045
    Average RMSE: 0.003581 ± 0.000431
    Average MAE: 0.002328 ± 0.000253
    Best model: CONV1D_GRU (R²=0.788631)

====================================================================================================